{
    "name": "nicholas023/learning",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Nicholas023\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nicholas-023",
            "email": "nicholastothework@gmail.com"
        }
    ],
    "require": {}
}
